In [1]:
# Import the dependencies.
import pandas as pd
import gmaps
import requests
# Import the API key.
from config import g_key

In [2]:
# Store the CSV you saved created in part one into a DataFrame.
city_data_df = pd.read_csv("weather_data/cities.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
0,0,Rawson,AR,2021-09-17 00:09:05,-43.3002,-65.1023,59.38,46,99,12.19
1,1,Punta Arenas,CL,2021-09-17 00:09:05,-53.1500,-70.9167,37.51,93,90,8.05
2,2,Hilo,US,2021-09-17 00:05:31,19.7297,-155.0900,85.28,73,90,9.22
3,3,Sobolevo,RU,2021-09-17 00:09:06,54.4299,31.8996,40.28,76,99,5.79
4,4,Saint Anthony,US,2021-09-17 00:07:41,45.0205,-93.2180,85.17,51,1,10.00

In [3]:
#get the data types
city_data_df.dtypes

City_ID         int64
City           object
Country        object
Date           object
Lat           float64
Lng           float64
Max Temp      float64
Humidity        int64
Cloudiness      int64
Wind Speed    float64
dtype: object

In [4]:
# Configure gmaps to use your Google API key.
gmaps.configure(api_key=g_key)

In [10]:
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
temps = []
for temp in max_temp:
    temps.append(max(temp, 0))
    
heat_layer = gmaps.heatmap_layer(locations, weights=[max(temp, 0) for temp in max_temp], dissipating=False, max_intensity=300, point_radius=4)

In [11]:
# Heatmap of temperature
# Get the latitude and longitude.
locations = city_data_df[["Lat", "Lng"]]
# Get the maximum temperature.
max_temp = city_data_df["Max Temp"]
# Assign the figure variable.
fig = gmaps.figure()
# Assign the heatmap variable.
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp)
# Add the heatmap layer.
fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [12]:
# Heatmap of percent humidity
locations = city_data_df[["Lat", "Lng"]]
humidity = city_data_df["Humidity"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [14]:
locations = city_data_df[['Lat', 'Lng']]
clouds = city_data_df['Cloudiness']
fig = gmaps.figure(center=(30.0, 31), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=clouds, 
                                 dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
fig

Figure(layout=FigureLayout(height='420px'))

In [15]:
locations = city_data_df[['Lat', 'Lng']]
wind = city_data_df['Wind Speed']
fig = gmaps.figure(center=(30.0, 31), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=wind, 
                                 dissipating=False, max_intensity=300, point_radius=4)

fig.add_layer(heat_layer)
fig

Figure(layout=FigureLayout(height='420px'))

In [17]:
# Ask the customer to add a minimum and maximum temperature value.
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [18]:
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed
2,2,Hilo,US,2021-09-17 00:05:31,19.7297,-155.0900,85.28,73,90,9.22
4,4,Saint Anthony,US,2021-09-17 00:07:41,45.0205,-93.2180,85.17,51,1,10.00
6,6,Balabac,PH,2021-09-17 00:09:06,7.9868,117.0645,79.48,82,100,3.36
16,16,Vaini,TO,2021-09-17 00:06:43,-21.2000,-175.2000,76.77,80,0,12.59
20,20,Labuhan,ID,2021-09-17 00:09:08,-6.8844,112.2051,79.75,79,42,7.49
21,21,Atuona,PF,2021-09-17 00:09:09,-9.8000,-139.0333,77.23,79,18,15.90
26,26,Port Blair,IN,2021-09-17 00:09:09,11.6667,92.7500,78.15,85,90,7.05
32,32,Ninghai,CN,2021-09-17 00:09:10,29.2892,121.4247,75.94,82,41,3.33
38,38,Georgetown,MY,2021-09-17 00:07:13,5.4112,100.3354,80.89,82,20,3.44
39,39,Kendari,ID,2021-09-17 00:09:12,-3.9450,122.4989,75.61,92,99,3.00

In [19]:
preferred_cities_df.count()

City_ID       157
City          157
Country       157
Date          157
Lat           157
Lng           157
Max Temp      157
Humidity      157
Cloudiness    157
Wind Speed    157
dtype: int64

In [20]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

             City Country  Max Temp      Lat       Lng Hotel Name
2            Hilo      US     85.28  19.7297 -155.0900
4   Saint Anthony      US     85.17  45.0205  -93.2180
6         Balabac      PH     79.48   7.9868  117.0645
16          Vaini      TO     76.77 -21.2000 -175.2000
20        Labuhan      ID     79.75  -6.8844  112.2051
21         Atuona      PF     77.23  -9.8000 -139.0333
26     Port Blair      IN     78.15  11.6667   92.7500
32        Ninghai      CN     75.94  29.2892  121.4247
38     Georgetown      MY     80.89   5.4112  100.3354
39        Kendari      ID     75.61  -3.9450  122.4989

In [21]:
# Set parameters to search for a hotel.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

In [28]:
# Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

             City Country  Max Temp      Lat       Lng Hotel Name
2            Hilo      US     85.28  19.7297 -155.0900
4   Saint Anthony      US     85.17  45.0205  -93.2180
6         Balabac      PH     79.48   7.9868  117.0645
16          Vaini      TO     76.77 -21.2000 -175.2000
20        Labuhan      ID     79.75  -6.8844  112.2051
21         Atuona      PF     77.23  -9.8000 -139.0333
26     Port Blair      IN     78.15  11.6667   92.7500
32        Ninghai      CN     75.94  29.2892  121.4247
38     Georgetown      MY     80.89   5.4112  100.3354
39        Kendari      ID     75.61  -3.9450  122.4989

In [37]:
# Iterate through the DataFrame.
for index, row in hotel_df.iterrows():
    # Get the latitude and longitude.
    lat = row["Lat"]
    lng = row["Lng"]

    # Add the latitude and longitude to location key for the params dictionary.
    params["location"] = f"{lat},{lng}"

    # Use the search term: "lodging" and our latitude and longitude.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
    # Make request and get the JSON data from the search.
    hotels = requests.get(base_url, params=params).json()
    # Grab the first hotel from the results and store the name.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [ ]:
hotel_df.head(10)

In [43]:
# Add a heatmap of temperature for the vacation spots and a pop-up marker for each city.
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp,dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# Call the figure to plot the data.
fig

Figure(layout=FigureLayout(height='420px'))

In [42]:
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# Store the DataFrame Row.
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]